# Your two letter country code, e.g. CA, JP, US
country=US

# allow frontend (e.g., wpa_cli) to be used by all users in 'netdev' group
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev

# TODO: read 
update_config=1
ap_scan=1
fast_reauth=1


# Network details
network={
	ssid="<Your Network SSID>"
	psk="<Your Network Password or PSK>"
	id_str="0"
	priority=100
}
